<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body {
            background-image: url("gambar/bg-pas.jpg");
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
            /* Text color */
        }

        .hobby-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Menambahkan wrap agar bisa memisahkan pada layar kecil */
        }

        .hobby-item {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            text-align: center;
            flex: 1 1 300px; /* Memberikan lebar item */
            max-width: 300px; /* Menetapkan lebar maksimum */
        }

        .hobby-item-lagu {
            margin: auto; /* Tengahkan kotak */
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 14px;
            flex: 1 1 300px; /* Memberikan lebar item */
            max-width: 50%; /* Menetapkan lebar maksimum */
        }

        .hobby-item-lagu table {
            width: 100%;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .hobby-item-lagu table th,
        .hobby-item-lagu table td {
            padding: 5px;
        }

        .hobby-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: rgba(90, 90, 90, 0.959);
        }

        .nav-link {
            color: #fff;
        }

        .navbar-brand {
            color: #fff;
        }

        /* Tambahkan gaya untuk tombol navigasi */
        .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-link {
            color: darkorange !important;
            background-color: bisque;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-8">ada sedikit hal-hal aneh yang saya suka</h1>
            <p class="lead">kadang bikin seneng aja gitu ngelakuin kaya gini, kek :</p>
        </div>
        <!-- Tambahkan garis pemisah di sini -->
        <hr style="width: 100%; margin: 20px 0;">
        <!-- Hobby-item-lagu dimulai di sini -->
        <li class="hobby-item-lagu">
            <h3>dengerin lagu</h3>
            <p>I Just Couldn't Save U Tonight</p>
            <audio controls autoplay>
                <source src="audio/Ardhito_Pramono,_Aurélie_I_Just_Couldn_t_Save_You_Tonight_St.mp3"
                    type="audio/mpeg">
            </audio> <br>
            <p>I Still Love U</p>
            <audio controls muted>
                <source src="audio/TheOvertunes - I Still Love You (Acoustic Version).mp3" type="audio/mpeg">
            </audio> <br>
            <p>Rumah Ke Rumah</p>
            <audio controls muted>
                <source src="audio/Rumah Ke Rumah - Hindia.m4a" type="audio/mpeg">
            </audio> <br>
            <p>Cinta Begini (remake)</p>
            <audio controls muted>
                <source src="audio/OKAAY, Adrian Khalif - Cinta Begini.mp3" type="audio/mpeg">
            </audio>
            <p>sialan</p>
            <audio controls muted>
                <source src="audio/Adrian Khalif, Juicy Luicy - Sialan.mp3" type="audio/mpeg">
            </audio>
            <p>egomu</p>
            <audio controls muted>
                <source src="audio/Pay, Ipang - Egomu.mp3" type="audio/mpeg">
            </audio>
            <p>bad</p>
            <audio controls muted>
                <source src="audio/wave to earth - bad.mp3" type="audio/mpeg">
            </audio>
            <p>What A Wonderful World<br>
                coveran cowo</p>
            <audio controls muted>
                <source src="audio/HONNE - What A Wonderful World.mp3" type="audio/mpeg">
            </audio>
            <p>cover cewe</p>
            <audio controls muted>
                <source src="audio/Imaginary Future, Kina Grannis - What a Wonderful World.mp3" type="audio/mpeg">
            </audio>
        </li>
        <ul class="hobby-list">
            <li class="hobby-item">
                <h3>membaca buku</h3>
                <p>membaca buku fisik jauh lebih mindblowing dibanding kita baca<br>e-book/cuman ngambil intisarinya di
                    yt.<br>cobain aja dee!</p>
            </li>
            <li class="hobby-item">
                <h3>lari santai</h3>
                <p>demi hidup yang lebih sehat dan untuk mendapatkan sensasi tenang dikala stress melanda. lama-lama
                    jadi hobi aja, sekaligus buat lupain hal yang kurang penting.</p>
            </li>
            <li class="hobby-item">
                <h3>menyanyi</h3>
                <p>walaupun suara gak seberapa ya kan, tapi dari partner-partner call gw banyak yg bilang keren koo. mau
                    nyoba? makasi, tapi ku tak mudah. #rumahkerumah</p>
            </li>
            <li class="hobby-item">
                <h3>maen gitar</h3>
                <p>gatau, faktor kebiasaan dee kayanya. kadang kalo ga ada gitar gitu, suka sakaw.</p>
            </li>
            <li class="hobby-item">
                <h3>bikin lagu</h3>
                <p>ini si, aneh banget. kadang kalo lagi gabut bener-bener gabut, let say pas lagi eek gitu apalagi lah,
                    suka aja gitu tiba-tiba bergumam jadi kaya bikin suatu nada, terus sekalian curhat soal apa yang
                    dirasain. ga peduli mau itu soal cinta, atau hal yang gak penting laen.</p>
            </li>
        </ul>

        <!-- Tambahkan tombol navigasi -->
        <nav class="navigation-buttons" aria-label="Page navigation">
            <ul class="pagination">
                <!-- Tambahkan tombol untuk kembali ke halaman utama -->
                <a href="index.html" class="btn btn-prev me-md-2" type="button">Home</a>
                <li class="page-item">
                    <a class="page-link" href="profil.html" aria-label="Previous">
                        <span aria-hidden="true">&laquo; Prev</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="jadwal.html" aria-label="Next">
                        <span aria-hidden="true">Next &raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
